<!DOCTYPE html>
<html lang = 'en'>
	<head>
		<meta charset = 'utf-8' name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="../project1/assets/style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prata|Adamina|Alegreya+Sans|Amiri">
		<title>Home | crave</title>
	</head>
	<body>
            <div class = 'navbar'>
                <nav class = 'nav_header'>
                    <a href = "index.html">
                        <img class = 'logo' alt = 'logo' src = "../project1/assets/media/logo.png"/>
                    </a>
                    <ul>
                        <li><a href = 'index.html' class="nav_header-link">Home</a></li>
                        <li><a href = 'menu.html' class="nav_header-link">Menu</a></li>
                        <li><a href = 'meet-our-team.html' class="nav_header-link">Meet Our Team</a></li>
                        <li><a href = 'reservation.html' class="nav_header-link">Reservation</a></li>
                    </ul>
                </nav>
            </div>
            <div class = 'text-box'>
                <p> Welcome to </p>
                <h1> crave </h1>
                <h3> Helping you taste the world</h3>

                <div class="row">
                    <a href='menu.html' class="nav_header-link">Our Specialities &#8649;</a>
                    <a href='reservation.html' class="nav_header-link">Connect with Us &#8649;</a>

                </div>
            </div>
        <footer class = 'footer'>
            <div class = 'footer-up'>
                <div class = 'footer-up-left'>
                    <nav>
                        <ul>
                            <li><a href = 'index.html' class="nav_header-link">Home</a></li>
							<li><a href = 'menu.html' class="nav_header-link">Menu</a></li>
							<li><a href = 'meet-our-team.html' class="nav_header-link">Meet Our Team</a></li>
							<li><a href = 'reservation.html' class="nav_header-link">Reservation</a></li>
                        </ul>
                    </nav>
                </div>
                <div class = 'footer-up-middle'>
                    <a class = 'logo' href = "index.html">
                        <img class = 'logo' alt = 'logo' src = "../project1/assets/media/logo.png"/>
                    </a>
                </div>
                <div class = 'footer-up-right'>
					<nav>
						<ul>
							<li><a href = 'https://goo.gl/maps/X4GMQ9VFER3Aon9g7' class = 'nav_footer-link'>Location</a></li>
						</ul>
					</nav>
				</div>
            </div>
            <div class = 'footer-down'>
                <p class = 'copyright'>Copyright © 2022 crave. All Rights Reserved</p>

            </div>
        </footer>
	</body>
</html>