<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Team | crave</title>
    <link rel="stylesheet" href="../project1/assets/style.css">
</head>
<body>
    <div class = 'navbar'>
        <nav class = 'nav_header'>
            <a href = "index.html">
                <img class = 'logo' alt = 'logo' src = "../project1/assets/media/logo.png"/>
            </a>
            <ul>
                <li><a href = 'index.html' class="nav_header-link">Home</a></li>
				<li><a href = 'menu.html' class="nav_header-link">Menu</a></li>
				<li><a href = 'meet-our-team.html' class="nav_header-link">Meet Our Team</a></li>
				<li><a href = 'reservation.html' class="nav_header-link">Reservation</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <br>

    <h1 class="mot"> MEET OUR TEAM </h1>
    <br>
    <br>
    <br>
    <div class="user">
        <img src="../project1/assets/media/yash.jpg" alt="yash-photo" class="image">
        <div class="content-data">
            <br>
            <br>
            <h2>Yash Kalvani</h2>
            <br>
            <p class="title">Manager</p>
            <br>
            <p>Yash is an essential element of crave's success, handling the core day-to-day operations and looking after our team of 50+ employees. He is determined to make every guest's eating experience at crave as memorable as possible.</p>
            <br>
            <p>Email: yk1956@rit.edu<br>Phone: 00000000</p>
        </div>
    </div>
    <br>
    <br>

    <div class="user">
        <div class="content-data">
            <br>
            <br>
            <h2>Johnson Maliakal</h2>
            <br>
            <p class="title">Head Chef </p>
            <br>
            <p>Johnson is in charge of supervising kitchen employees and guaranteeing food quality, expediting orders to ensure a consistent flow of dishes, and developing new recipes to add to the menu. He also approves and “polishes up” dishes before they reach the customer. </p>
            <br>
            <p>Email: jjm4261@rit.edu<br>Phone: 000000000</p>

        </div>
        <img src="../project1/assets/media/johnson.jpeg" alt="johnson-photo" class="image">
    </div>
    <br>
    <br>

    <div class="user">
        <img src="../project1/assets/media/misal.jpeg" alt="misal-photo" class="image">
        <div class="content-data">
            <br>
            <br>
            <h2>Misal Kunhi</h2>
            <br>
            <p class="title">Creative Director</p>
            <br>
            <p>Misal is an advertising professional who is in charge of our company's advertising and marketing efforts. He plans out advertisements and monitors campaigns that use our company's assets for promotion purposes. He is also the personal relations officer of the restaurant.</p>
            <br>
            <p>Email: mmk8309@rit.edu<br>Phone: 000000000</p>
        </div>
        
    </div>
    <br>
    <br>
    <div class="user1">
        <div class="content-data">
            <br>
            <br>
            <h2>Mohammad Sulthan</h2>
            <br>
            <p class="title">Kitchen Manager</p>
            <br>
            <p>Sulthan is in charge of managing and directing the kitchen staff of the restaurant in accordance with food safety requirements. His responsibilities include hiring, training, and scheduling cooks, as well as providing quality control on all the food that leaves the kitchen.</p>
            <br>
            <p>Email: ms4060@rit.edu<br>Phone: 000000000</p>
            
        </div>
        <img src="../project1/assets/media/sultan.jpeg" alt="sultan-photo" class="image">
    </div>

    <footer class = 'footer'>
        <div class = 'footer-up'>
            <div class = 'footer-up-left'>
                <nav>
                    <ul>
                        <li><a href = 'index.html' class="nav_header-link">Home</a></li>
                        <li><a href = 'menu.html' class="nav_header-link">Menu</a></li>
                        <li><a href = 'meet-our-team.html' class="nav_header-link">Meet Our Team</a></li>
                        <li><a href = 'reservation.html' class="nav_header-link">Reservation</a></li>
                    </ul>
                </nav>
            </div>
            <div class = 'footer-up-middle'>
                <a class = 'logo' href = "index.html">
                    <img class = 'logo' alt = 'logo' src = "../project1/assets/media/logo.png"/>
                </a>
            </div>
            <div class = 'footer-up-right'>
                <nav>
                    <ul>
                        <li><a href = 'https://goo.gl/maps/X4GMQ9VFER3Aon9g7' class = 'nav_footer-link'>Location</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class = 'footer-down'>
            <p class = 'copyright'>Copyright © 2022 crave. All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>