<!DOCTYPE html>
<html lang = 'en'>
	<head>
		<meta charset = 'utf-8' name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="../project1/assets/style.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prata|Adamina|Alegreya+Sans|Amiri">
		<title>Menu | crave</title>
	</head>
	<body>
		<div class = 'navbar'>
			<nav class = 'nav_header'>
				<a href = "index.html">
					<img class = 'logo' alt = 'logo' src = "../project1/assets/media/logo.png"/>
				</a>
				<ul>
					<li><a href = 'index.html' class="nav_header-link">Home</a></li>
                    <li><a href = 'menu.html' class="nav_header-link">Menu</a></li>
                    <li><a href = 'meet-our-team.html' class="nav_header-link">Meet Our Team</a></li>
                    <li><a href = 'reservation.html' class="nav_header-link">Reservation</a></li>
				</ul>
			</nav>
		</div>

		<div class = 'menu-title'>
			<h1>Menu</h1>
			<p>The following are a selection of our greatest and most delectable works, of works that we take pride in. Consult our servers for dietary information and allergens.</p>
		</div>
		
		<div class = 'menu-page'>
			<h2 class="menu-course"> Starters </h2>
			<div class = menu-course-set>
				<div class = "menu-item">
					<img src="../project1/assets/media/TruffleFries.jpg" alt="Truffle Fries" class = "menu-item-image">
					<div class="overlay">
						<div class="menu-item-text">Truffle Fries</div>
					</div>
				</div>
				<div class = "menu-item">
					<img src="../project1/assets/media/Calamari.jpg" alt="Calamari" class = "menu-item-image">
					<div class="overlay">
						<div class="menu-item-text">Calamari</div>
					</div>
				</div>
			</div>
			
			<h2 class="menu-course"> Main Course </h2>
			<div class = 'menu-course-set'>
				<div class = "menu-item">
					<img src="../project1/assets/media/Bouillabaisse.jpg" alt="Bouillabaisse" class = "menu-item-image">
					<div class="overlay">
						<div class="menu-item-text">Bouillabaisse</div>
					</div>
				</div>
				<div class = "menu-item">
					<img src="../project1/assets/media/TrovesCanvas.jpg" alt="Canvas of Cravings" class = "menu-item-image">
					<div class="overlay">
						<div class="menu-item-text">Canvas of Cravings</div>
					</div>
				</div>
			</div>

			<h2 class="menu-course"> Drinks </h2>
			
			<div class = 'menu-course-set'>
				<div class = "menu-item">
					<img src="../project1/assets/media/Strawberry.jpg" alt="Virgin Strawberry Daiquiri" class = "menu-item-image">
					<div class="overlay">
						<div class="menu-item-text">Virgin Strawberry Daiquiri</div>
					</div>
				</div>

				<div class = "menu-item">
					<img src="../project1/assets/media/colada.jpg" alt="Virgin Piña Coladas" class = "menu-item-image">
					<div class="overlay">
						<div class="menu-item-text">Virgin Piña Coladas</div>
					</div>
				</div>
			</div>

			<h2 class="menu-course"> Desserts </h2>
			
			<div class = "menu-course-set">
				<div class = "menu-item">
					<img src="../project1/assets/media/BrainFreeze.jpg" alt="Brain Freeze" class = "menu-item-image">
					<div class="overlay">
						<div class="menu-item-text">Brain Freeze</div>
					</div>
				</div>
				<div class = "menu-item">
					<img src="../project1/assets/media/GlazedPearHeaven.jpg" alt="Glazed Pear Heaven" class = "menu-item-image">
					<div class="overlay">
						<div class="menu-item-text">Glazed Pear Heaven</div>
					</div>
				</div>
			</div>
		</div>	
        <footer class = 'footer'>
            <div class = 'footer-up'>
                <div class = 'footer-up-left'>
                    <nav>
                        <ul>
                            <li><a href = 'index.html' class="nav_header-link">Home</a></li>
							<li><a href = 'menu.html' class="nav_header-link">Menu</a></li>
							<li><a href = 'meet-our-team.html' class="nav_header-link">Meet Our Team</a></li>
							<li><a href = 'reservation.html' class="nav_header-link">Reservation</a></li>
                        </ul>
                    </nav>
                </div>
                <div class = 'footer-up-middle'>
                    <a class = 'logo' href = "index.html">
                        <img class = 'logo' alt = 'logo' src = "../project1/assets/media/logo.png"/>
                    </a>
                </div>
                <div class = 'footer-up-right'>
					<nav>
						<ul>
							<li><a href = 'https://goo.gl/maps/X4GMQ9VFER3Aon9g7' class = 'nav_footer-link'>Location</a></li>
						</ul>
					</nav>
				</div>
            </div>
            <div class = 'footer-down'>
                <p class = 'copyright'>Copyright © 2022 crave. All Rights Reserved</p>
            </div>
        </footer>
	</body>
</html>