<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=width-device initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../project1/assets/style.css" />
    <title>Reservations | crave</title>
</head>
<body> 
    <div class = 'navbar'>
        <nav class = 'nav_header'>
            <a href = "index.html">
                <img class = 'logo' alt = 'logo' src = "../project1/assets/media/logo.png"/>
            </a>
            <ul>
                <li><a href = 'index.html' class="nav_header-link">Home</a></li>
                <li><a href = 'menu.html' class="nav_header-link">Menu</a></li>
                <li><a href = 'meet-our-team.html' class="nav_header-link">Meet Our Team</a></li>
                <li><a href = 'reservation.html' class="nav_header-link">Reservation</a></li>
            </ul>
        </nav>
    </div>
    <div class="contactus">
        <div class="title">
        <h2> Reservation </h2>  
        </div>
        <div class="box">
            <div class="Contactform">
                <h3>Send a message</h3>
                <form>
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input type="text" placeholder="First Name">
                            </div>
                        </div>
                        <div class="inputBox">
                            <span>Last Name</span>
                            <input type="text" placeholder="Last Name">
                        </div>

                        <div class="row50">
                            <div class="inputBox">
                                <span>Email</span>
                                <input type="text" placeholder="example@gmail.com">
                            </div>
                        </div>
                        <div class="inputBox">
                            <span>Mobile</span>
                            <input type="text" placeholder="+971 50 123 4567">
                        </div>

                        <div class="row100">
                            <div class="inputBox">
                                <span>Suitable Time</span>
                                <textarea placeholder="Send us your message"></textarea>
                            </div> 
                        </div>
                        
                        <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="Send">
                            </div> 
                        </div>

                    </div>
                </form>

            </div>
            <div class="Contact-info">
                <h2>Contact Info</h2>
                <div class="infobox">
                    <br>
                    <div>
                        <span></span>
                        <p class = 'sidebar'>The Atlantis, Palm Jumeirah, Dubai, UAE</p>
                    </div>
                    <div>
                        <div class = 'sidebar'>
                        Time of Operation:<br>
                        Mon - Fri: 8:00 am to 10:00 pm<br>
                        Sat - Sun: 8:00 am to 1:00 am<br>
                        </div>
                        <br>
                        <a class = 'sidebar' href="mailto:crave@gmail.com">Mail: crave@gmail.com</a>
                    </div>
                    <div>
                        <span></span>
                        <a class = 'sidebar' href="tel:+971502345678">Ph: +971 50 234 5678 </a>
                    </div>
                    <div>
                        <br>
                        <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.1550776848!2d55.1149611153622!3d25.13044744057152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f153e3609c979%3A0x5945a418a804ac5!2sAtlantis%2C%20The%20Palm!5e0!3m2!1sen!2sae!4v1665227817501!5m2!1sen!2sae" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <footer class = 'footer'>
        <div class = 'footer-up'>
            <div class = 'footer-up-left'>
                <nav>
                    <ul>
                        <li><a href = 'index.html' class="nav_header-link">Home</a></li>
                        <li><a href = 'menu.html' class="nav_header-link">Menu</a></li>
                        <li><a href = 'meet-our-team.html' class="nav_header-link">Meet Our Team</a></li>
                        <li><a href = 'reservation.html' class="nav_header-link">Reservation</a></li>
                    </ul>
                </nav>
            </div>
            <div class = 'footer-up-middle'>
                <a class = 'logo' href = "index.html">
                    <img class = 'logo' alt = 'logo' src = "../project1/assets/media/logo.png"/>
             </a>
            </div>
            <div class = 'footer-up-right'>
                <nav>
                    <ul>
                        <li><a href = 'https://goo.gl/maps/X4GMQ9VFER3Aon9g7' class = 'nav_footer-link'>Location</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class = 'footer-down'>
            <p class = 'copyright'>Copyright © 2022 crave. All Rights Reserved</p>
        </div>
    </footer>

</body> 
</html>

