<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html"><img src="images/logo.jpg" class="logo"></a>
            <ul>
				<li><a href = '\concept.html', class = 'nav_header-link'>Concept</a></li>
				<li><a href = '\meet-our-team.html', class = 'nav_header-link'>Meet Our Team</a></li>
				<li><a href = '\menu.html', class = 'nav_header-link'>Menu</a></li>
				<li><a href = '\contact-us.html', class = 'nav_header-link'>Contact Us</a></li>
            </ul>

            
			
            <img src="images/cart.png" class="cart-icon">
            
        </nav>
        <div class = "text-box">
            <p> Welcome to </p>
            <h1> Trove </h1>
            <h3> Helping you taste the world</h3>

            <div class="row">
                <a href="">Our Speciality &#8649</a>
                <a href="">Connect with Us &#8649</a>
                <span>Explore about the speciality and the master minds behind them.</span>

            </div>
             
        </div>

        <div class="social-icons">
            <a href=""><img src="images/dribble.jpg"></a>
            <a href=""><img src="images/telegram.jpg"></a>
            <a href=""><img src="images/instagram.jpg"></a>
        </div>

        <div class="footer">
            
                <p>Copyright © 2022 Trove. All Rights Reserved</p>

        </div>
    </div>
    
</body>
</html>