<!Doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body> 
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
				<li><a href = 'concept.html', class = 'nav_header-link'>Concept</a></li>
				<li><a href = 'meet-our-team.html', class = 'nav_header-link'>Meet Our Team</a></li>
				<li><a href = 'menu.html', class = 'nav_header-link'>Menu</a></li>
				<li><a href = 'contact-us.html', class = 'nav_header-link'>Reservation</a></li>
            </ul>
        </nav>
        <div class = "text-box">
            <p> Welcome to </p>
            <h1> Trove </h1>
            <h3> Helping you taste the world</h3>

            <div class="row">
                <a href="">Our Speciality &#8649</a>
                <a href="">Connect with Us &#8649</a>   
            </div>    
                         
        </div>
        <div class="footer">
            
                <p>Copyright © 2022 Trove. All Rights Reserved</p>

        </div>
    </div>      
</body>
</html>