<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="meet">
    <nav>
        <a href="index.html"><img src="images/logo.png" class="logo"></a>
        <ul>
          <li><a href = 'concept.html', class = 'nav_header-link'>Concept</a></li>
          <li><a href = 'meet-our-team.html', class = 'nav_header-link'>Meet Our Team</a></li>
          <li><a href = 'menu.html', class = 'nav_header-link'>Menu</a></li>
          <li><a href = 'contact-us.html', class = 'nav_header-link'>Contact Us</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <h1> MEET    OUR    TEAM </h1>
    <br>
    <br>
    <br>
    <div class="user">
        <img src="images/yash.jpg" alt="yash-photo" class="image">
        <div class="content-data">
            <br>
            <br>
            <h2>Yash Kalvani</h2>
            <br>
            <p class="title">Manager</p>
            <br>
            <p>He is an essential element of Trove's success, handling the core day-to-day operations and looking after our team of 50+ employees. Yash is determined to make every guest's eating experience at Trove as memorable as possible.</p>
            <br>
            <p>Email: yk1956@rit.edu<br>Phone: 00000000</p>
        </div>
    </div>
    <br>
    <br>

    <div class="user1">
        <div class="content-data">
            <br>
            <br>
            <h2>Johnson Maliakal</h2>
            <br>
            <p class="title">Head Chef </p>
            <br>
            <p>Johnson Maliakal is in charge of supervising kitchen employees and guaranteeing food quality, expediting orders to ensure a consistent flow of dishes, and developing new recipes to add to the menu. He also approves and “polishes” dishes before they reach the customer. </p>
            <br>
            <p>Email: jjm4261@rit.edu<br>Phone: 000000000</p>

        </div>
        <img src="images/johnson.jpeg" alt="johnson-photo" class="image">
    </div>
    <br>
    <br>

    <div class="user">
        <img src="images/misal.jpeg" alt="misal-photo" class="image">
        <div class="content-data">
            <br>
            <br>
            <h2>Misal Muhammad</h2>
            <br>
            <p class="title">Creative Director</p>
            <br>
            <p>Misal is an advertising professional who is in charge of a company's advertising and marketing efforts. He plan out advertisements, monitor campaigns that use their company's assets for promotion purposes</p>
            <br>
            <p>Email: mmk8309@rit.edu<br>Phone: 000000000</p>
        </div>
        
    </div>
    <br>
    <br>
    <div class="user1">
        <div class="content-data">
            <br>
            <br>
            <h2>Muhammad Sultan</h2>
            <br>
            <p class="title">Kitchen Manager</p>
            <br>
            <p>Sulthan is in charge of managing and directing the kitchen staff of a restaurant in accordance with food safety requirements. His responsibilities include hiring, training, and scheduling Cooks, as well as providing quality control on food that leaves the kitchen.</p>
            <br>
            <p>Email: ms4060@rit.edu<br>Phone: 000000000</p>
            
        </div>
        <img src="images/sultan.jpeg" alt="sultan-photo" class="image">
    </div>
    
</body>
</html>