<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <a href="index.html"><img src="images/logo.png" class="logo"></a>
        <ul>
          <li><a href = 'concept.html', class = 'nav_header-link'>Concept</a></li>
          <li><a href = 'meet-our-team.html', class = 'nav_header-link'>Meet Our Team</a></li>
          <li><a href = 'menu.html', class = 'nav_header-link'>Menu</a></li>
          <li><a href = 'contact-us.html', class = 'nav_header-link'>Contact Us</a></li>
        </ul>
    </nav>

    <br>
    <br>
    <h1> MENU </h1>
    <br>
    <br>
    

    <h2 class="starters"> STARTERS </h2>
    <br>
    <br>
    <br>

    <div class = "menu">
    <img src="images/TruffleFries.jpg" alt="fries" class = "fries">
    <div class="overlay">
        <div class="text">Truffle Fries</div>
    </div>
    </div>
    </div>

    <div class = "menu">
    <img src="images/Calamari.jpg" alt="fries" class = "fries">
    <div class="overlay">
        <div class="text">Calamari</div>
    </div>
    </div>
    </div>

    <br>
    <br>
    <h2 class="starters"> Main-Course </h2>
    <br>
    <br>
    <br>
    
    <div class = "menu">
    <img src="images/Bouillabaisse.jpg" alt="fries" class = "fries">
    <div class="overlay">
        <div class="text">Bouillabaisse</div>
    </div>
    </div>
    </div>

    <br>
    <br>
    <h2 class="starters"> Drinks </h2>
    <br>
    <br>
    <br>
    

    <div class = "menu">
    <img src="images/Strawberry.jpg" alt="fries" class = "fries">
    <div class="overlay">
        <div class="text">Virgin Strawberry Daiquiri</div>
    </div>
    </div>
    </div>

    <div class = "menu">
    <img src="images/colada.jpg" alt="fries" class = "fries">
    <div class="overlay">
        <div class="text">Virgin Piña Coladas</div>
    </div>
    </div>
    </div>

    <br>
    <br>
    <h2 class="starters"> Desserts </h2>
    <br>
    <br>
    <br>
    

    <div class = "menu">
    <img src="images/BrainFreeze.jpg" alt="fries" class = "fries">
    <div class="overlay">
        <div class="text">Brain Freeze</div>
    </div>
    </div>
    </div>
    

</body>
</html>
</body>