*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(images/background.png);
    background-size: cover;
    background-position: center;
    padding: 0 0%;
    position: relative;
    background-color: #333;
    overflow: hidden;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap ;
    padding: 10px 0;
    background-color: #333;
}
.logo{
    display: block;
    width: 150px;
    margin-right: 10%;
    cursor: pointer;
    align-self: center;
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    float:left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;

}
nav ul li a .icon {
    display: none;
  }
nav ul li a:hover{
    background-color: #ddd;
    color: black;
}
nav ul li a:hover::after{
    width: 50%;
}
.text-box{
    color: #fff;
    position:relative;
    top: 25%;

    
}
.text-box p{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}
.text-box h1{
    font-size: 190px;
    line-height: 160px;
    margin-left: -10px;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(images/back.png);
    -webkit-background-clip: text ;
    background-position: 0,0;
    animation: back 20s linear infinite;
}

@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

.text-box h3{
    font-size: 40px;
    font-weight: 500;
    text-shadow: 5px 5px black;
    text-align: center;
}

.text-box .row{
    display: block;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2%;
    margin-left: center;

    text-align: center;
}


.row a{    
    color: rgb(109, 75, 75);
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 10px;
    border: 2px solid #fff;
    background-color: #ddd;   
}

.text-box .row a:hover{
    background-color: #b722c5;
    color: black;
}

.social-icons{
    position: absolute;
    right: 5%;
    bottom: 8%;
}

.social-icons img{
    width: 25px;
    display: block;
    margin: 25px 5px;
}

.footer{
    position: absolute;
    right: 41%;
    bottom: 0%;

}
@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 0;
  }
  

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button:hover {
    background-color: #555;
  }

    body{
    background-color: #000;
    color:aliceblue;
    padding:20px;
    }

.user{
    display: flex;
    width: 100%;
    height: 300px;
    
    }

.user1{
    display: flex;
    width: 100%;
    height: 300px;
    }


.image{
    width: auto;
    height: 100%;
    border-radius: 10%;
    }

.content-data{
    padding-left:50px;
    }

.content-data h2{
    font-family: "Times New Roman", Times, serif;
} 

.content-data p{
    font-family: "Georgia", Times, serif;
}

body h1{
    text-align: center;
    font-family: "Papyrus", "Copperplate", fantasy;
    letter-spacing: 2rem;
}

.meet{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),transparent), url(images/motbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 0%;
    position: relative;
    background-color: #333;
    overflow: auto;
}
.meet .user {
    padding-left:30px;
}
.meet .user1{
    padding-right:50px;
}


.menu{
    position: relative;
    width: 50%;
}

.fries {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  
.menu:hover .overlay {
    bottom: 0;
    height: 100%;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.starters {
    text-align: center;
    color: white;
    font-family: "Times New Roman", Times, serif;
}