*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    overflow: auto;
    background-size: 100%;
    background-color: #523A28;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),transparent),url(../assets/media/lineart\ \(1\).svg);
    background-attachment: fixed;
}

.navbar{
    z-index: 1;
    position: sticky;
    top:0%;
}

nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap ;
    padding: 5px 0;
    background-color: #523A28;
    position: sticky;
}
.nav_header{
    padding-right: 5%;
    padding-left: 5%;
}

.logo{
    width: 200px;
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
}

nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
    padding-left: 30px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #E4D4C8;
    text-decoration: none;
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;

}
nav ul li a.nav-title-strong{
    font-weight: 750;
}
nav ul li a::after{
    content: "";
    width: 50%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #E4D4C8;
    transition: width 0.3s;
}
nav ul li a:hover{
    background-color: #D0B49F;
    color: #523A28;
}
nav ul li a:hover::after{
    width: 50%;
}
a::after{
    pointer-events: none;
    visibility: hidden;
}
.text-box{
    color: #E4D4C8;
    position:relative;
    margin-top: 15%;
    margin-bottom: 15%;


    
}
.text-box p{
    font-family: 'Alegreya Sans', 'sans-serif';
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}
.text-box h1{
    font-size: 190px;
    line-height: 160px;
    margin-left: -10px;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px #E4D4C8;
    background: url(../assets/media/back.png);
    -webkit-background-clip: text ;
    background-position: 0,0;
    animation: back 20s linear infinite;
}

@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

.text-box h3{
    font-family: 'Alegreya Sans', 'sans-serif';
    font-size: 40px;
    font-weight: 500;
    text-shadow: 2px 2px black;
    text-align: center;
}

.text-box .row{
    font-family: 'Amiri', 'serif';
    font-size: large;
    display: block;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2%;
    text-align: center;
}


.row a{    
    font-family: 'Amiri', 'serif';
    color: #523A28;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 10px;
    border: 2px solid #E4D4C8;
    background-color:#E4D4C8 ;   
}

.text-box .row a:hover{
    background-color: #D0B49F;
    color: black;
}

.menu-title{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    left: 0%;
    right: 0%;

    color: #523A28;
    background-color: #E4D4C8;
    margin-top: 2%;
    margin-right: 0%;
    padding: 1% 8%;
}
.menu-title h1{
    font-family: 'Prata', 'serif';

    font-size: 50px;
    font-weight: 600;
}
.menu-title p{
    font-family: 'Alegreya Sans', 'sans-serif';
    font-size: 20px;
    padding-top: 10px;
}

.menu-page {
    display: flex;
    flex-direction: column;
    padding-top: 2%;
}

.menu-course-set{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.menu-item{
    font-family: 'Alegreya Sans', 'sans-serif';
    width: 50%;
}

.menu-item-image {
    display: block;
    width: 100%;
    height: auto;
}

.menu-item .overlay {
    position: relative;
    top: -100%;
    left: 0;
    right: 0;
    background-color: #523a28b6;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
.menu-item:hover .overlay {
    top: -100%;
    height: 100%;
}

.menu-item-text {
    font-family: 'Alegreya Sans', 'sans-serif';
    color: #E4D4C8;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.menu-course{
    text-align: center;
    color: #523A28;
    font-family: "Adamina", 'serif';
    font-weight: 100;
    font-size: 70px;
    padding: 4% 0%;
    background-color: #D0B49F;
}

.footer{
    padding: 5px 0;
    text-align:justify;
    height: max-content;
    position:static;
    right: auto;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap ;
    padding: 5px 0;
    background-color: #523A28;
}

.footer-up{
    align-content: flex-start;
    display: flex;
    flex-direction: row;
    height: fit-content;
    justify-content: space-around;
}

.footer-down{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100%;
}

.footer-up-left{
    display: flex;
}

.footer-up-middle{
    display: flex;
    width: 200px;
    align-items: center;
}
.footer-up-right {
    display: flex;
    text-align: right;
    align-items: center;
    align-self: flex-end;
}
a.nav_footer-link{
    content: none;
    transition: width 0.3s; 
}
.footer-up-right nav ul{
    padding-right: 0%;
    justify-content: flex-end;
}
.copyright{
    font-family: 'poppins', sans-serif;

    color: #cacaca;
    text-align: center;
}

@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 0;
  }
  

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button:hover {
    background-color: #555;
  }

    body{
    background-color: #000;
    color:aliceblue;
    padding:20px;
    }

.user{
    display: flex;
    width: 100%;
    height: 300px;
    padding-bottom: 2%;

    }

.user1{
    display: flex;
    width: 100%;
    height: 300px;
    padding-bottom: 2%;
}


.image{
    width: auto;
    height: 100%;
    border-radius: 10%;
    }

.content-data{
    padding-left:50px;
    background-color: #523A28;
    }

.content-data h2{
    font-family: "Times New Roman", Times, serif;
} 

.content-data p{
    font-family: "Georgia", Times, serif;
}

.mot {
    color: #523A28;
    background-color: #E4D4C8;
    margin-top: 2%;
    margin-right: 0%;
    padding: 1% 8%;

    font-family: 'Prata', 'serif';

    font-size: 50px;
    font-weight: 600;
}

.meet{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 0 0%;
    position: relative;
    background-color: #333;
    overflow: auto;
}
.meet .user {
    padding-left:30px;
}
.meet .user1{
    padding-right:50px;
}
.contactus{ 
    scroll-behavior: auto;
    width: 100%;
    padding: 40px 100px;
    scroll-behavior: smooth;
}

.contactus .title{
display:flex;
justify-content: center;
align-items: center;
font-size: 2em;
}

.contactus .title h2{
color: #fff;
font-weight:  500;
padding-bottom: 3%;
}

.form {
grid-area: form;
}

.info {
grid-area: info;
}


.Contact {
    font-family: 'Alegreya Sans', 'sans-serif';
    padding: 40px;
    background: rgb(89, 83, 83);
}

.Contactform {
    font-family: 'Alegreya Sans', 'sans-serif';
    background-color: rgb(70, 54, 54);
    padding: 3% 3%;
}

.infobox{
    font-family: 'Alegreya Sans', 'sans-serif';
    background-color: #523A28;
    color: #ae4e0d;
    padding-left: 3%;
    
}

.infobox a:link {
    color: #D0B49F;
    background-color: transparent;
    text-decoration: none;
  }
.infobox a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
.infobox a:hover {
    color: #ee7f2b;
    background-color: transparent;
    text-decoration: underline;
  }
.infobox a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  } 

.Contact-info{
    max-width: 400px;
}
.Contact-info h2{
    background-color: #523A28;
    padding-left: 3%;
    text-align: center;
    padding-top: 3%;
}


.box{
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 5fr 4fr;
grid-template-areas:
"form info";
grid-gap: 5px;
margin-top: 5px;
}

.Contact h3{
color: #fff;
font-weight: 500;
font-size: 1.4em;
margin-bottom: 10px;
}

.formBox{
width: 100%;
}

.formBox .row50{
display: flex;
gap: 20px;
}

.inputBox{
display: flex;
flex-direction: column;
margin-bottom: 10px;

width: 50%;
}

.formBox .row100 .inputBox{
width: 100%;
}

.inputBox span{
color: #ae4e0d;
margin-top: 10px;
margin-bottom: 5px;
font-weight: 500;
}

.inputBox input{
padding: 10px;
font-size: 1.1em;
outline: none;
border: 1px solid #333;
}

.inputBox textarea{
padding: 10px;
font-size: 1.1em;
outline: none;
border: 1px solid #333;
resize: none;
min-height: 10px;
margin-bottom: 10px;
}

.inputBox input[type="submit"] {
background: rgba(107, 7, 7, 0.813);
color: #fff;
border: none;
font-size: 1.1em;
max-width: 120px;
font-weight: 500;
cursor: pointer;
padding: 14px 15px;
}

.inputBox ::placeholder{
color: #999
}

.infobox{
    padding: 0%;
}

.sidebar{
    padding: 3%;
}